# stocksbot

./: .gitignore  .travis.yml  Dockerfile  Invoke-ConfigureTelegram.ps1  LICENSE  README.md  StocksBot.sln  azure-pipelines-pr.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stocksbot.yaml
StocksBot/: Dockerfile  Program.cs  Startup.cs  StocksBot.csproj  appsettings.json
StocksBot.UnitTests/: AlphaVantageModelTests.cs  AlphaVantageStockProviderTests.cs  CompanyInfoProviderTests.cs  InvestorsExchangeStockProviderTests.cs  MockMessageHandler.cs  StocksBot.UnitTests.csproj
StocksBot/Controllers/: TelegramController.cs  ValuesController.cs
StocksBot/DataStructures/: Trie.cs
StocksBot/Properties/: launchSettings.json
StocksBot/QuoteRenderer/: IQuoteRenderer.cs  QuoteRenderer.cs
StocksBot/StocksProviders/: AlphaVantageStockProvider.cs  CachedStockProvider.cs  CompanyInfoProvider.cs  IEXConfiguration.cs  IStockProvider.cs  InvestorsExchangeStockProvider.cs
StocksBot/StocksProviders/Models/: AlphaVantageDataPoint.cs  AlphaVantageTimeSeriesDailyMetadata.cs  AlphaVantageTimeSeriesDailyResponse.cs  BatchResponse.cs  Company.cs  DailyPrices.cs  DataPoint.cs  Quote.cs  SymbolDescription.cs
StocksBot/Telegram/: ITelegramBot.cs  ITelegramBotClientFactory.cs  IUpdateParser.cs  TelegramBot.cs  TelegramBotClientFactory.cs  TelegramConfiguration.cs  UpdateParser.cs
